# protobuf-to-case-class-scala-3

./: pom.xml
src/main/scala/io/github/mavenrain/: Main.scala  Mappers.scala
